{
  "name": "aitm",
  "version": "0.0.0",
  "description": "Autonomous task orchestrator. Goal in, merged PRs out.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "aitm": "./dist/cli/cli.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": ["dist", "README.md", "LICENSE"],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "bun test",
    "test:node": "node --test --import tsx \"src/**/*.test.ts\"",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "dependencies": {
    "@openrouter/ai-sdk-provider": "^1.2.0",
    "ai": "^6.0.0",
    "execa": "^9.5.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^20.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
