{
  "name": "ai-task-master-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "typecheck": "bun run --filter '*' typecheck",
    "typecheck:tests": "bun run --filter '*' typecheck:tests",
    "test": "AITM_INSTANT_SLEEP=1 bun test",
    "test:node": "bun run --filter '*' test:node",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/node": "^25.7.0",
    "madge": "^8.0.0",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "typescript": "$typescript"
  }
}
